# VSTO-Addins-SeeSharp

./: .editorconfig  .gitignore  CustomBorderButton.vb  CustomButton.cs  CustomButton.vb  CustomGroupBox.cs  CustomGroupBox.vb  CustomLabel.cs  CustomLabel.vb  CustomPanel.cs  CustomPanel.vb  Form1.Designer.cs  Form1.Designer.vb  Form1.cs  Form1.resx  Form1.vb  Form10Unmerge Cells with Value.Designer.vb  Form10Unmerge Cells with Value.cs  Form10Unmerge Cells with Value.designer.cs  Form10Unmerge Cells with Value.designer.vb  Form10Unmerge Cells with Value.resx  Form10Unmerge Cells with Value.vb  Form11SwapRanges.Designer.cs  Form11SwapRanges.Designer.vb  Form11SwapRanges.cs  Form11SwapRanges.resx  Form11SwapRanges.vb  Form12HideRanges.Designer.cs  Form12HideRanges.Designer.vb  Form12HideRanges.cs  Form12HideRanges.resx  Form12HideRanges.vb  Form13.Designer.vb  Form13.resx  Form13HideAllExceptSelectedRange.Designer.cs  Form13HideAllExceptSelectedRange.Designer.vb  Form13HideAllExceptSelectedRange.cs  Form13HideAllExceptSelectedRange.resx  Form13HideAllExceptSelectedRange.vb  Form14SpecifyScrollArea.Designer.cs  (+194 more)
My Project/: AssemblyInfo.cs  AssemblyInfo.vb  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  Resources.Designer.vb  Resources.resx  Settings.Designer.cs  Settings.Designer.vb
flipTest/: TestForm1.vb  flipTest.vbproj  integrationTest.vb
